[061051234909_Gen-AI-Dev-Team]
aws_access_key_id=ASIAQ4NXP5JO7BGJI57B
aws_secret_access_key=+cMcvAVtdNKOZ7c95kSoQBNdv37i7EXzlPhzWLfI
aws_session_token=IQoJb3JpZ2luX2VjEO7//////////wEaCXVzLXdlc3QtMiJIMEYCIQCzvBU/QizELKKCPO3//9tKkG3UjTBebgmNyal/o3W1QgIhAI1HC1J6wc6pKFxJzyxYCff0ueorBpk7QHpKM4zKrPt7KoYDCJf//////////wEQABoMMDYxMDUxMjM0OTA5Igy4OMYFeV7nPZayUOkq2gLv8OhIgBSwXIe6S0Kqnt2LP5px20QEgsi8lTxIiu2MWjgOda74dWW4/YTb/H7kcTSsg38dRfc3YaOyqSImE2WXUMqff4EvgS5JFztmucZGclcOPWgYWvBLJiesNs2R+GPTH+meeYn6PYdyOKXrYWjiMOXOXiAf/mbXAHe7tS0RHvbvbyga8csgf7Ih/WqQaRANLHKltppqvs34RhFw98qGvWezVtIpnefwpc8bV0skjQCTlr1BGRvNgrDv2qkTVJ4gGF8Rdq1KRtX/5q5OH8hzm6beh1EkoUs+KoLWKZkXE05JqYgRBh7UtuDXyhmpijsHGhhbJwWn6nKPg7KBxWz1MJ171q3WDscPq+QrnuO0xzxFdmYcRXemItAj6iehr0lzFlpQWn3rDgPtSy7sqegEEMqkBkoC4D7ZkcqvHXPjr2PfwkQfSoVhRa1/ZAe8jm7bmH3rtTc3sETyMJXl+cAGOqYB0wQa3YlF5uQjtZdeSIfdOImTO2mVgayjgva9EjT4PAxThS7CjpsRS0xFiS445Vx5BTgtaD8jtubCxmuMO9OdYymKroLDwHvBmDjmg67iLPTpEut+0+TuaJBwyv/s3B6l6V+J7wStekP4lXJ46KdQUr/d+jtxKaIj6J4I2TauBVIKqfLyWEvez7b7UYVR0iQ2aTkEXRQWwA1zjRz0T66wtAVxLBQtmA==

#GITHUB_TOKEN =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
GITHUB_TOKEN =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
#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

REPO =Aniruddh-PTG/Expert_update_loop

